wpf/src/Manurizer/Views/MainWindow.xaml

<Window x:Class="Manurizer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manurizer.Views"
		xmlns:viewModels="clr-namespace:Manurizer.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Manurizer" SizeToContent="WidthAndHeight" Closing="Window_Closing" Loaded="Window_Loaded" Name="window">
	<Window.DataContext>
		<viewModels:MainViewModel/>
	</Window.DataContext>
	<StackPanel Width="512" Margin="8">
		<Button Margin="0 0 0 16" Command="{Binding Path=TrainCommand}" CommandParameter="{Binding ElementName=window}">Train</Button>
		<ListBox Height="512" ItemsSource="{Binding Path=Words}" SelectedItem="{Binding Path=SelectedWord}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock>
						<Run Text="{Binding Path=Name}"/>
						<Run> (</Run>
						<Run Text="{Binding Path=Category}" FontStyle="Italic"/>
						<Run>) </Run>
						<Run Text="{Binding Path=Meaning}"/>
					</TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
					<EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
		<Button Margin="0 4 0 0" Command="{Binding Path=WordAddCommand}" CommandParameter="{Binding ElementName=window}">Add Word</Button>
		<Button Margin="0 4 0 0" Command="{Binding Path=WordViewCommand}" CommandParameter="{Binding ElementName=window}">View Word</Button>
		<Button Margin="0 16 0 0" Command="{Binding Path=WordCopyCommand}">Copy Word</Button>
		<Button Margin="0 32 0 0" Command="{Binding Path=WordDeleteCommand}">Delete Word</Button>
	</StackPanel>
</Window>
