wpf/src/Manurizer/Views/VocabularyListControl.xaml

<UserControl x:Class="Manurizer.Views.VocabularyListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manurizer.Views"
			 xmlns:viewModels="clr-namespace:Manurizer.ViewModels"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignWidth="1040" d:DesignHeight="720">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadInitialDataCommand}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<UserControl.DataContext>
		<viewModels:VocabularyListViewModel/>
	</UserControl.DataContext>
	<UserControl.Resources>
		<Geometry x:Key="GeometryEdit">F1 M24,24z M0,0z M13.7179,8.44201L15.8399,10.563 9.2882,17.1151C8.82475,17.5785,8.25453,17.921,7.62768,18.1123L5.88828,18.6433C5.78263,18.6756 5.67085,18.6161 5.6386,18.5104 5.62698,18.4724 5.62698,18.4317 5.6386,18.3937L6.1696,16.6543C6.36097,16.0274,6.70343,15.4572,7.16688,14.9937L13.7179,8.44201z M17.8426,6.43934C18.4284,7.02513,18.4284,7.97487,17.8426,8.56066L16.7799,9.62201 14.6589,7.50101 15.7213,6.43934C16.3071,5.85355,17.2568,5.85355,17.8426,6.43934z</Geometry>
		<Geometry x:Key="GeometryCopy">F0 M24,24z M0,0z M8.5,4.25C6.15279,4.25,4.25,6.15279,4.25,8.5L4.25,16.5C4.25,17.3284,4.92157,18,5.75,18L5.75,8.5C5.75,6.98122,6.98122,5.75,8.5,5.75L17,5.75C17,4.92157,16.3284,4.25,15.5,4.25L8.5,4.25z M9,8.5L17,8.5C17.2761,8.5,17.5,8.72386,17.5,9L17.5,18C17.5,18.2761,17.2761,18.5,17,18.5L9,18.5C8.72386,18.5,8.5,18.2761,8.5,18L8.5,9C8.5,8.72386,8.72386,8.5,9,8.5z M7,9C7,7.89543,7.89543,7,9,7L17,7C18.1046,7,19,7.89543,19,9L19,18C19,19.1046,18.1046,20,17,20L9,20C7.89543,20,7,19.1046,7,18L7,9z</Geometry>
		<Geometry x:Key="GeometryDelete">F1 M24,24z M0,0z M9,20L15,20C16.1835,20,17.1429,19.0574,17.1429,17.8947L17.1429,8.44444 6.85714,8.44444 6.85714,17.8947C6.85714,19.0574,7.81653,20,9,20z M6.21429,7.36842C6.09594,7.36842 6,7.27417 6,7.15789 6,6.54133 6.84308,5.68421 7.71429,5.68421L9.22938,5.68415C10.1936,4.04675 10.5238,4 12,4 13.4762,4 13.7829,4.00677 14.7706,5.68415 14.7706,5.68415 15.4145,5.68421 16.2857,5.68421 17.1569,5.68421 18,6.54133 18,7.15789 18,7.27417 17.9041,7.36842 17.7857,7.36842L6.21429,7.36842z</Geometry>
		<Style TargetType="Button" x:Key="ListActionButton" BasedOn="{StaticResource ButtonBaseStyle}">
			<Setter Property="Foreground" Value="#747F8D"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Height" Value="24"/>
			<Setter Property="Width" Value="24"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="{StaticResource Dark500Brush}"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Foreground" Value="{StaticResource Dark500Brush}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<ControlTemplate x:Key="ListActionButtonTemplate" TargetType="{x:Type Button}">
			<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
				<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsDefaulted" Value="True">
					<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</UserControl.Resources>
	<Grid Background="#FFFFFF">
		<TextBlock FontSize="36" Margin="40 16 0 0">Vocabulary list</TextBlock>
		<ListBox ItemsSource="{Binding Path=Words}" SelectedItem="{Binding Path=SelectedWord}"
				 BorderThickness="0" Margin="40 164 40 0" Background="#FFFFFF" x:Name="VocabularyListBox">
			<ListBox.Resources>
				<Style TargetType="ScrollBar">
					<Setter Property="Template" Value="{StaticResource SmoothScrollBar}"/>
				</Style>
			</ListBox.Resources>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Height="36">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="24"/>
							<ColumnDefinition Width="122"/>
							<ColumnDefinition Width="24"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="24"/>
							<ColumnDefinition Width="100"/>
						</Grid.ColumnDefinitions>
						<TextBlock Margin="0 8 0 8" VerticalAlignment="Top">
								<Run Text="{Binding Path=Name, Mode=OneWay}" FontWeight="SemiBold" FontSize="13" Foreground="Black"/>
								<Run FontSize="11" Foreground="#555564"> | </Run>
								<Run Text="{Binding Path=Class, Mode=OneWay}" FontSize="11" Foreground="#555564"/>
								<Run FontSize="11" Foreground="#555564"> |</Run></TextBlock>
						<TextBlock Grid.Column="2" Text="{Binding Path=GuideWord, Mode=OneWay}"
								   VerticalAlignment="Top" Margin="0 10 0 10" FontSize="11" Foreground="Black"/>
						<TextBlock Grid.Column="4" Text="{Binding Path=FirstMeaning, Mode=OneWay}" Width="490"
								   VerticalAlignment="Top" Margin="0 10 0 10" FontSize="11" Foreground="Black" TextTrimming="WordEllipsis"/>
						<StackPanel Grid.Column="6" Margin="6" Orientation="Horizontal">
							<Button Command="{Binding DataContext.WordEditCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"
									Style="{StaticResource ListActionButton}" Margin="0 0 4 0"
									Template="{StaticResource ListActionButtonTemplate}">
								<Image>
									<Image.Source>
										<DrawingImage>
											<DrawingImage.Drawing>
												<DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
													<GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Geometry="{StaticResource GeometryEdit}"/>
												</DrawingGroup>
											</DrawingImage.Drawing>
										</DrawingImage>
									</Image.Source>
								</Image>
							</Button>
							<Button Command="{Binding DataContext.WordCopyCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"
									Style="{StaticResource ListActionButton}" Margin="4 0 4 0"
									Template="{StaticResource ListActionButtonTemplate}">
								<Image>
									<Image.Source>
										<DrawingImage>
											<DrawingImage.Drawing>
												<DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
													<GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Geometry="{StaticResource GeometryCopy}"/>
												</DrawingGroup>
											</DrawingImage.Drawing>
										</DrawingImage>
									</Image.Source>
								</Image>
							</Button>
							<Button Command="{Binding DataContext.WordDeleteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"
									Style="{StaticResource ListActionButton}" Margin="4 0 0 0"
									Template="{StaticResource ListActionButtonTemplate}">
								<Image>
									<Image.Source>
										<DrawingImage>
											<DrawingImage.Drawing>
												<DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
													<GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Geometry="{StaticResource GeometryDelete}"/>
												</DrawingGroup>
											</DrawingImage.Drawing>
										</DrawingImage>
									</Image.Source>
								</Image>
							</Button>
						</StackPanel>
						<Border Grid.ColumnSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="#EAEEF2" BorderThickness="0 0 0 1"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Style.Setters>
						<EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListBoxItem">
									<Border Background="{TemplateBinding Background}" BorderThickness="0">
										<ContentPresenter VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style.Setters>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#F7F8F9"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="#F2F3F5"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
		<Button Command="{Binding Path=WordAddCommand}" Template="{DynamicResource ActionButtonTemplate}"
				Style="{StaticResource PrimaryActionButtonStyle}" Margin="0 28 48 0">Add word</Button>
		<Button Style="{StaticResource SecondaryActionButtonStyle}" Margin="0 28 164 0"
				Template="{DynamicResource ActionButtonTemplate}">Add topic</Button>
		<Button Command="{Binding Path=TrainCommand}" CommandParameter="{Binding ElementName=window}"
				Template="{DynamicResource ActionButtonTemplate}"
				Style="{StaticResource SecondaryActionButtonStyle}" Margin="0 28 396 0">Train</Button>
	</Grid>
</UserControl>
