wpf/src/Manurizer/Views/VocabularyListControl.xaml

<UserControl x:Class="Manurizer.Views.VocabularyListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manurizer.Views"
			 xmlns:viewModels="clr-namespace:Manurizer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1040" d:DesignHeight="720">
	<UserControl.DataContext>
		<viewModels:VocabularyListViewModel/>
	</UserControl.DataContext>
	<UserControl.Resources>
		<Style TargetType="Button" x:Key="ActionButton">
			<Setter Property="Width" Value="104"/>
			<Setter Property="Height" Value="32"/>
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="#011627"/>
		</Style>
		<Style TargetType="Button" x:Key="PrimaryActionButton" BasedOn="{StaticResource ActionButton}">
			<Setter Property="Background" Value="#011627"/>
			<Setter Property="Foreground" Value="#E3E6E7"/>
		</Style>
		<Style TargetType="Button" x:Key="SecondaryActionButton" BasedOn="{StaticResource ActionButton}">
			<Setter Property="Background" Value="#FFFFFF"/>
			<Setter Property="Foreground" Value="#011627"/>
		</Style>
	</UserControl.Resources>
	<Grid Background="#FFFFFF">
		<TextBlock FontSize="36" Margin="40 16 0 0">Vocabulary list</TextBlock>
		<ListBox Height="300" ItemsSource="{Binding Path=Words}" SelectedItem="{Binding Path=SelectedWord}"
				 BorderBrush="Transparent" Background="#FFFFFF">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Height="36">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="24"/>
							<ColumnDefinition Width="122"/>
							<ColumnDefinition Width="24"/>
							<ColumnDefinition Width="505"/>
						</Grid.ColumnDefinitions>
						<TextBlock Margin="0 8 0 8" VerticalAlignment="Top">
							<Run Text="{Binding Path=Name}" FontWeight="SemiBold" FontSize="13" Foreground="Black"/>
							<Run FontSize="11" Foreground="#555564"> | </Run>
							<Run Text="{Binding Path=Category}" FontSize="11" Foreground="#555564"/>
							<Run FontSize="11" Foreground="#555564"> |</Run>
						</TextBlock>
						<TextBlock Grid.Column="2" Text="{Binding Path=Meaning}"
								   VerticalAlignment="Top" Margin="0 10 0 10" FontSize="11" Foreground="Black"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
		<Button Command="{Binding Path=WordAddCommand}" CommandParameter="{Binding ElementName=window}"
				Style="{StaticResource PrimaryActionButton}" Margin="0 28 48 0">
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="4"/>
				</Style>
			</Button.Resources>
			Add word
		</Button>
		<Button Command="{Binding Path=WordDeleteCommand}"
				Style="{StaticResource SecondaryActionButton}" Margin="0 72 48 0">
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="4"/>
				</Style>
			</Button.Resources>
			Delete word
		</Button>
		<Button Command="{Binding Path=WordCopyCommand}"
				Style="{StaticResource SecondaryActionButton}" Margin="0 28 164 0">
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="4"/>
				</Style>
			</Button.Resources>
			Copy word
		</Button>
		<Button Style="{StaticResource SecondaryActionButton}" Margin="0 28 280 0">
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="4"/>
				</Style>
			</Button.Resources>
			Add topic
		</Button>
		<Button Command="{Binding Path=TrainCommand}" CommandParameter="{Binding ElementName=window}"
				Style="{StaticResource SecondaryActionButton}" Margin="0 28 396 0">
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="4"/>
				</Style>
			</Button.Resources>
			Train
		</Button>
	</Grid>
</UserControl>
