wpf/src/Manurizer/Views/WordWindow.xaml

<Window x:Class="Manurizer.Views.WordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Manurizer.Views"
		xmlns:viewModels="clr-namespace:Manurizer.ViewModels"
        mc:Ignorable="d" Height="656"
        Title="Manurizer" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
	<Window.DataContext>
		<viewModels:WordViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<Style x:Key="HeaderStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource MidnightBrush}"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>
		<Style x:Key="LabelStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource Dark500Brush}"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="Margin" Value="0"/>
		</Style>
		<Style x:Key="RoundTextBoxStyle" TargetType="TextBox">
			<Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="Height" Value="28"/>
			<Setter Property="Padding" Value="4 2 4 2"/>
			<Setter Property="Margin" Value="0 8 0 0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="{StaticResource MidnightBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Dark500Brush}"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource MidnightBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<StackPanel Width="384" Margin="24">
		<TextBlock Style="{StaticResource HeaderStyle}">Spelling</TextBlock>
		<StackPanel Margin="0 12 0 0">
			<TextBlock Text="Word" Style="{StaticResource LabelStyle}"/>
			<TextBox Text="{Binding Path=Name}" Style="{StaticResource RoundTextBoxStyle}"/>
			<Grid Margin="0 12 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Margin="0 0 8 0">
					<TextBlock Text="Word class" Style="{StaticResource LabelStyle}"/>
					<TextBox Text="{Binding Path=Class}" Style="{StaticResource RoundTextBoxStyle}"/>
				</StackPanel>
				<StackPanel Grid.Column="1" Margin="8 0 0 0">
					<TextBlock Text="Transcription" Style="{StaticResource LabelStyle}"/>
					<TextBox Text="{Binding Path=Transcription}" Style="{StaticResource RoundTextBoxStyle}"/>
				</StackPanel>
			</Grid>
		</StackPanel>
		<TextBlock Margin="0 24 0 0" Style="{StaticResource HeaderStyle}">Meaning</TextBlock>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Margin="0 12 8 0">
				<TextBlock Text="Guide word" Style="{StaticResource LabelStyle}"/>
				<TextBox Text="{Binding Path=GuideWord}" Style="{StaticResource RoundTextBoxStyle}" CharacterCasing="Upper"/>
			</StackPanel>
			<TextBlock Grid.Column="1" Margin="8 0 0 0" TextWrapping="Wrap" Foreground="#747F8D"
					   FontSize="10" VerticalAlignment="Bottom">
				Helps you to find the right meaning when a word has more than one meaning
			</TextBlock>
		</Grid>
		<TextBlock Margin="0 4 0 0">Definition</TextBlock>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Height="232">
			<ItemsControl Margin="4" ItemsSource="{Binding Path=MeaningList}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="4">
							<TextBlock Margin="0 4 0 0">Text</TextBlock>
							<TextBox Height="48" Text="{Binding Path=Text}" TextWrapping="Wrap"/>
							<TextBlock Margin="0 4 0 0">Examples</TextBlock>
							<TextBox Height="64" Text="{Binding Path=Example}" TextWrapping="Wrap" AcceptsReturn="True"/>
							<Rectangle Margin="0 16 0 0" Height="2" Fill="Gray"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<Button Margin="0 4 0 0" Width="200" HorizontalAlignment="Right"
				Command="{Binding Path=AddMeaningCommand}">Add another meaning</Button>
		<DockPanel Margin="0 10 0 0">
			<Button Style="{StaticResource SecondaryActionButton}" Click="ButtonCancel_Click">Cancel</Button>
			<Button Command="{Binding Path=SaveWordCommand}">
				<Button.Style>
					<Style TargetType="Button" BasedOn="{StaticResource PrimaryActionButton}">
						<Setter Property="Content" Value="Add word"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=IsEdit}" Value="True">
								<Setter Property="Content" Value="Save word"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</DockPanel>
	</StackPanel>
</Window>
