wpf/src/Manurizer/Controls/TextEdit.xaml

<UserControl x:Class="Manurizer.Controls.TextEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manurizer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="400" Name="userControl">
	<UserControl.Resources>
		<Style x:Key="LabelStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource Dark500Brush}"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="FontSize" Value="10"/>
		</Style>
		<Style x:Key="RoundTextBoxStyle" TargetType="TextBox">
			<Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="Height" Value="28"/>
			<Setter Property="Padding" Value="4 2 4 2"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="{StaticResource MidnightBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Dark500Brush}"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource MidnightBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<StackPanel>
		<TextBlock Text="{Binding Path=LabelText, ElementName=userControl}"
				   Margin="0" Style="{StaticResource LabelStyle}"/>
		<TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
				 CharacterCasing="{Binding Path=CharacterCasting, ElementName=userControl}"
				 Margin="0 8 0 0" Style="{StaticResource RoundTextBoxStyle}"/>
	</StackPanel>
</UserControl>
