wpf/src/Manurizer/App.xaml

<Application x:Class="ManurizerWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ManurizerWpf"
			 Startup="Application_Startup" ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
		<Style x:Key="ButtonBaseStyle" TargetType="Button">
			<Setter Property="Cursor" Value="Hand"/>
		</Style>
		<ControlTemplate x:Key="SmoothScrollBar" TargetType="{x:Type ScrollBar}">
			<Grid SnapsToDevicePixels="True" HorizontalAlignment="Right" Margin="0 0 2 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Track x:Name="PART_Track" IsDirectionReversed="True" IsEnabled="{TemplateBinding IsMouseOver}" HorizontalAlignment="Right">
					<Track.Thumb>
						<Thumb>
							<Thumb.Style>
								<Style TargetType="{x:Type Thumb}">
									<Setter Property="OverridesDefaultStyle" Value="True"/>
									<Setter Property="IsTabStop" Value="False"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type Thumb}">
												<Grid>
													<Border x:Name="thumb" CornerRadius="2" BorderThickness="0" Background="#7A7A7A" Height="{TemplateBinding Height}" Width="4"/>
												</Grid>
												<ControlTemplate.Triggers>
													<Trigger Property="IsMouseOver" Value="True">
														<Setter Property="Width" TargetName="thumb" Value="8"/>
														<Setter Property="CornerRadius" TargetName="thumb" Value="4"/>
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Thumb.Style>
						</Thumb>
					</Track.Thumb>
				</Track>
			</Grid>
		</ControlTemplate>
    </Application.Resources>
</Application>
