wpf/src/Manurizer/Resources/ButtonResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Manurizer.Resources">
	<Style x:Key="ButtonBaseStyle" TargetType="Button">
		<Setter Property="Cursor" Value="Hand"/>
	</Style>
	<Style TargetType="Button" x:Key="ActionButtonStyle" BasedOn="{StaticResource ButtonBaseStyle}">
		<Setter Property="Width" Value="104"/>
		<Setter Property="Height" Value="32"/>
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="#011627"/>
		<Style.Resources>
			<Style TargetType="Border">
				<Setter Property="CornerRadius" Value="4"/>
			</Style>
		</Style.Resources>
	</Style>
	<Style TargetType="Button" x:Key="PrimaryActionButtonStyle" BasedOn="{StaticResource ActionButtonStyle}">
		<Setter Property="Background" Value="#011627"/>
		<Setter Property="Foreground" Value="#E3E6E7"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="#444450"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="#444450"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="Button" x:Key="SecondaryActionButtonStyle" BasedOn="{StaticResource ActionButtonStyle}">
		<Setter Property="Background" Value="#FFFFFF"/>
		<Setter Property="Foreground" Value="#011627"/>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="BorderBrush" Value="#444450"/>
				<Setter Property="Foreground" Value="#444450"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="BorderBrush" Value="#444450"/>
				<Setter Property="Foreground" Value="#444450"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<ControlTemplate x:Key="ActionButtonTemplate" TargetType="{x:Type Button}">
		<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
			<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsDefaulted" Value="True">
				<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>